# qatorbot

./: .gitignore  LICENSE  Procfile  README.MD  pom.xml
src/main/java/com/tramasoli/telegram/qatorbot/: Boot.java
src/main/java/com/tramasoli/telegram/qatorbot/jpa/: DAO.java  SQLiteDialect.java
src/main/java/com/tramasoli/telegram/qatorbot/model/question/: Answer.java  Chat.java  QAService.java  Question.java  User.java
src/main/java/com/tramasoli/telegram/qatorbot/telegram/: QAtorBot.java
src/main/java/com/tramasoli/telegram/qatorbot/telegram/commands/: ListQuestionCommand.java  QuestionCommand.java
src/test/java/: MainTest.java
